ixorbe/gha-aws-deploy-service/action.yml
name: 'Update a AWS ECS Service or Task'
description: 'Update a AWS ECS Service or Task'
inputs:
  no-deploy:
    description: "Only update task definition when true"
    required: false
    default: false
runs:
  using: "composite"
  steps: 
    - name: Install AWS CLI
      uses: chrislennon/action-aws-cli@v1.1
    - name: Get current task definition
      run: |
        aws ecs describe-task-definition \
          --task-definition ${TASK_DEFINITION} \
          --query taskDefinition > task-definition.json
    - name: Render task definition
      id: render-task-definition
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition.json
        container-name: ${CONTAINER_NAME}
        image: ${IMAGE}
    - name: Deploy task definition
      if: ${{ ! inputs.no-deploy }}
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.render-task-definition.outputs.task-definition }}
        service: ${SERVICE}
        cluster: ${CLUSTER}
        wait-for-service-stability: true

covid-be-app/cwa-server/.github/workflows/ci-develop-pr.yml
- name: Deploy
  uses: ixorbe/gha-aws-deploy-service@v0.1
  with:
    no-deploy: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_PUSHECR }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PUSHECR }}
    AWS_DEFAULT_REGION: eu-central-1
    TASK_DEFINITION: task-covid19-dev-distribution
    CONTAINER_NAME: covid19-dev-distribution
    IMAGE: ${ECR_REPO_HOST}/${ECR_REPO_NAME}:${GITHUB_SHA}